pydantic>=2.5.0
sqlalchemy>=2.0.0
sentence-transformers>=2.2.0
lancedb>=0.4.0
asyncpg>=0.29.0
fastapi>=0.104.0
uvicorn>=0.24.0
click>=8.1.0

[agent]
keyring>=24.0.0
cryptography>=41.0.0

[bridge]
httpx>=0.25.0
redis>=5.0.0
prometheus-client>=0.19.0

[dashboard]
streamlit>=1.38.0
plotly>=5.18.0
pandas>=2.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.7.0

[full]
sovereign-ai-stack[agent,bridge,dashboard,verify]

[verify]
sentence-transformers>=2.2.0
torch>=2.0.0
